
#-------- Required Variables --------#

API_ID=25326793
API_HASH=0e409c95f7ac26e38037478b4edcf392
OWNER_ID=6474527080
ASSISTANT_TOKEN=6513440724:AAH0EGqjCATl-azX89Y2Uemi3OP-BRjzoZs
DATABASE_URL=postgres://eerahqnv:uYdGQXBzzIDGwxdc3ul69qBpRs-8JMOa@kesavan.db.elephantsql.com/eerahqnv
LOGGER_ID=-1002075664729

#-------- Extra If You Want --------#

HANDLER=
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=
MULTITASK=
